week02/src/index.pug
section.container.login
  .row.justify-content-center
    .col-12.col-sm-8
      .text-center.loginContent
        .loading.d-none
          i.fas.fa-circle-notch.fa-spin.h4.text-warning
        .text-warning.errArea.d-none
          i.fas.fa-exclamation-triangle.me-2
          span.errMsg
        h2.text-light Sign in
        form#form.py-3.mt-3
          .form-floating
            input#username.form-control.shadow-none(type="email" placeholder='Email address' required autofocus)
            label(for="username") Email address
          .form-floating
            input#password.form-control.shadow-none.mt-3(type='password' placeholder='Password' required)
            label(for='password') Password
          button.btn.btn-lg.btn-outline-light.mt-4.w-100(type='submit') Login
        
section.container.p-4.my-5.bg-white.rounded.list.d-none
  .d-flex.justify-content-center
    h2.p-2.text-center.border-bottom.w-50 產品列表
  .table-responsive.mt-3.p-3
    table.table.table-borderless.table-striped.mb-0.productList
      thead
        tr
          th(width="30%") 產品名稱
          th(width="15%") 原價
          th(width="15%") 售價
          th(width="25%") 是否啟用
          th(width="15%") 刪除
      tbody
        //- tr
        //-   td(width='30%') 產品
        //-   td(width='15%') $ 200
        //-   td(width='15%') $ 150
        //-   td(width='25%')
        //-     .form-check.form-switch
        //-       input.form-check-input.custom-control-input#1620786267145(type="checkbox")
        //-       label.form-check-label(for="1620786267145") 未啟用
        //-   td(width='15%')
        //-     button.btn.btn-sm.btn-outline-dark.shadow-none(type="button") X
      tfoot.text-muted.border-top
        td(colspan="4")
          p.m-0.total 目前有 0 項產品

week02/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Week 2 - RESTful API</title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Noto+Sans+TC&amp;display=swap'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<section class="container login">
  <div class="row justify-content-center">
    <div class="col-12 col-sm-8">
      <div class="text-center loginContent">
        <div class="loading d-none"><i class="fas fa-circle-notch fa-spin h4 text-warning"></i></div>
        <div class="text-warning errArea d-none"><i class="fas fa-exclamation-triangle me-2"></i><span class="errMsg"></span></div>
        <h2 class="text-light">Sign in</h2>
        <form class="py-3 mt-3" id="form">
          <div class="form-floating">
            <input class="form-control shadow-none" id="username" type="email" placeholder="Email address" required="required" autofocus="autofocus"/>
            <label for="username">Email address</label>
          </div>
          <div class="form-floating">
            <input class="form-control shadow-none mt-3" id="password" type="password" placeholder="Password" required="required"/>
            <label for="password">Password</label>
          </div>
          <button class="btn btn-lg btn-outline-light mt-4 w-100" type="submit">Login</button>
        </form>
      </div>
    </div>
  </div>
</section>
<section class="container p-4 my-5 bg-white rounded list d-none">
  <div class="d-flex justify-content-center">
    <h2 class="p-2 text-center border-bottom w-50">產品列表</h2>
  </div>
  <div class="table-responsive mt-3 p-3">
    <table class="table table-borderless table-striped mb-0 productList">
      <thead>
        <tr>
          <th width="30%">產品名稱</th>
          <th width="15%">原價</th>
          <th width="15%">售價</th>
          <th width="25%">是否啟用</th>
          <th width="15%">刪除</th>
        </tr>
      </thead>
      <tbody></tbody>
      <tfoot class="text-muted border-top">
        <td colspan="4">
          <p class="m-0 total">目前有 0 項產品</p>
        </td>
      </tfoot>
    </table>
  </div>
</section>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js'></script><script  src="./script.js"></script>

</body>
</html>
